<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku</title>
        <meta charset=utf-8>
        <a href="//www.google.com"></a>
        <link rel=stylesheet type=text/css href="stylesheets/sudoku.css">
        <script type=text/javascript src="scripts/loadsvg.js"></script>
        <script type=text/javascript src="scripts/sudoku.js"></script>
    </head>
    <body onload="main()">
        <h1>Sudoku</h1>
        <form id=form-new-game>

        </form>
        <main id=sudoku>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
            <div class=sudoku-block>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>

                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
                <div class=sudoku-cell></div>
            </div>
        </main>
    </body>
</html>
